3

Pnomnmes m> omum or m me Comen„ or Em·
ω». lonichud 1L-33Henryvm wadbysirnfflms
Nloous. 7 vols. royd svo. (1834-1837), 010111. Pn'oe 98„ or

nepnntely, 141. meh.

Romu Lunum Pmmtx m 'sumu Imma mmm
1201-1216. Edited by Tuom Dcms Hmt‚Esq.1v0L
1111100835), 010111. Pria 311. 6d.

'0' ’1ὶο Introduction is also published in 8vo.‚ 010111. Pn'oe 92.

Rortu Cum Rzms. 110110 md Reoords of the courtheld before
theKing’sJusticim or Justioes. smehmi Ῑ.-1 John. HM
ὂὲηέἱὲΒξὶυοω PALGmn. 2 vols. royal 800. (1835), eloth

Rotm Nommz nestum Imma Assnssvm 12004120&
also, 1417 10 1418. Editod by Tuom Dtrrts Haut, Faq.
l vol. royal 800. (1835), eloth. Pn'ce 12⁸. sd.

Bmm nt 0011110 ετ ancs 11 Ttmu Imma mmm,
tmpore Regis <Iohannis⁴ Edited by Tuom Dmts Ihm,
Esq. 1 vol. royal 8v0. (1835), eloth. Pn'ce 181.

Ειοωπι z Rorms Fmtn nc Tum mmmm mmm
Henry 111„ 1216-1272. Edam by Cumas Romu, Esq.

2vols. royal 8v0. (1835, 1836), eloth, price 32e.; or eepnffly,
Vol. l, price l4e.; Vol. 2, price 181.

Fms, m Panas me sm: anns Coxoomm 11 cm
Domn Rmm 7810111181-1650110(1195-1214) 13me
11ιο Rev. Joszrn Henna In Counties. 2v01s. mynl 8vo.

(1835-1844), eloth, price lls.; or sepmoely, Vol. 1, pn'oe &6214
Vol. 2, price 2s. 611.

Amm mmm m) hmwms or mx Tamtu or 1110
Mmsrt's Excmtm together with Documenta illustrating
1110 History os that Repository. Edited by Sir chu Pu·
cun. 31015. roynl 850. (1836), eloth. Pria 421.

Doctum m> 11000100 illumting the History os soonam, md the
‘rumiens between the crum os seothnd and Enghnaeh
preserved in theTrfflury of Her Majesty's Exchequer. Edioed
by Sir qus Fufium l voL royd 850. (1837), eloth.

Romu Cmmtx m Tum onnmxst amun. 1199-1216.
ἅΕξίώιῗᾱ wag& Dcrrcs Hmr, Esq. 1 1018Ιί00837),

11111001 or m Pnocmmos or m Bmow commum
1831101837. lvotfombonds Pria&

122

 

