iv coaamaanl.

Paga 161, line 2, sor Englefende read Englefaude.
‚‚ 164, line 5‚sor et de read et [ecclesiam] de.
,‚ 172, line 21, sor omni read [cum] omni.
,‚ 1⁹4, line 29, sor communicandam read communicandum.
,, 10511110 35,sorGalfridia read Galfrid‘a
.. 203, line 14, sor aquilonali read [ex] aquilonali.
,, 204, line 16, fin obtineat read obtineant.
,‚ 205, line 24, insert comma after vixerit.
., 205, lina 31, sor volumus read nolumus.
„ 216, lina 31, sor Canz read Caua.
,‚ 218, line 5,]111 de read le.
„ 224, line 33, et aliquia. Quen] sl aliquis.
„ 230, line 17,sor illas read illis.
., 230, line 26,sor illam read illis.
.. 230, line 30, hospitali. Query hospitalis.
„ 232, last line, for abbata read abbatis.
‚, 233, line 2?‚for terram read term.

., 219, line 13, sor alius read alioa

‚‚ 250, line &sor pro read de.

,‚ 251, lina ⁹,fiar et foennm read el [habeant] foenum.

‚, 252, line 33, sor habendum et tenendum read habendam el tenendam.

 

