· ε...·. nanee. ·.·.·31'·...'n=÷· umk ffissrmffl ¹

ΜΗ ·-· ν-,ιῑν ευι“,ϋ.·ᾳ·.·.·’ζ.-”.·-; ime: ik §m m
’mn nan ‚u mma su. ετ. mm :nm-35 m· {¹¹³
-un at rm, murt. n umen amium-¹11! 1¹¹3! ’Β
W> Wtw-”t rm: ,u {mii θεῖ :t nuath ΠΕ*- -““·’ ⁸⁶¹3*
να. rma», mnu«. ε’. ’ ’ ”
αν mm ,uz-v, ι’, grex ”sumu umet 11 mum-'¹
’Μ *9, *Mal-st ‘'J-t ,ὙΑῊΗ “PU-‘2 rma-{mm ’Ἧι Μ
ψ”.τιυιι um. out :nmmum mis: 'lan-ht. ‘ti m'ffl 3¹¹¹·
m» w, *dix-¹2 &5:¹2 'gon-gg,- L: 2'. rma gumi Q
inm-se. iamt-ara θνα-,ἷκε με’-ἑκ τω isslss'm ¹³22 ὓ
namn :za-:cura η’, inmun iu umam επ ‘nt-¹&
Μι- ww: ’,ωιτη :guum-2222 mizmm amr-05:12&-
⁴2¹s··maeae.·-..·a:1‚um2²2=.1422 massa-Ian τῖ’· ’· “

,⁴:- ’κιγα tv„ σι,

0

WJJLV, ,Υἱῑιῑιῑῳὲἶεῖι

Μ Μ’ ‘mmmm hume >lusu 12:121&oe fini„- εἰ 4:oe {51⁵1ss-

W‘M‘r assumam mmmm, G.. miaeratimne din‘m ngomiffiss
ammius minium humilia, alutem ἰιι Domino 2empitermm.

Μ summimus. venum nvtitiam volumus ῃεπειιίη. quod nos.

w! vrumuwimunu dihmwmm in Chrieto filiorum abbutis et

summamus ”meti l'etri Glunoenfflae, willelmum de Berncley

 

