1 mm cmucmm 279

qm litem {merim punem teme, vel maedi& hbcndae, vel
dem-iorum mmmmm, tel alimzjm prosam, per quod
11111111 et 1111111 suffumat.

De mmm 11 ’11111 111111τί1111ωώ regu 1111111121ὺὶ-
sinim, qui apium 11 una pmae 11 1111.

Demvenukiis hmdredrm posim sd fimm maliis
bnffirls domini 11311 per vicewmiws ε’, alios 1111111111 dvmini
11311, quantum singula eorum ulem pff annum, 11 quamn
1111111 suerum ad firmam xempuribus alim mmmmm

De priffis domini 11311, sive in 1111111111 in 111111 dulci,
n're 111 111111111111111 &umbus ad cimam} suas 1111111301
tuoe, τ11’111..·. loci-2. qna: 111111111111111111 ulem, 1111111111
mmmmm 1111 <zelarem sire misenatem.

1¹³: pan-ie· 3122]in qui [111111. 111111111- qua-1 (lumime
mm fimes, quandoque fabule-2, 112 extorqueam pecuum
1 1111111111 mmm 11 a waniba 'nussim

De 11111 balim-22 qui (111ήεί11 nvn sudum, gam·- in mmmm
mmmm 11 blada 1111111111, 11 1111 bom indebioe dim·
beurim.

De 11111111 ‹emanwmm (11 potem 11311 sziae 11111111·
nium, 111111 eum dommus 111 sun in 6111111111, quo devenerunt
et qui ω habuerunt

De vicmomixibus 1ῑ11111111111111 amini 11311 qui oeperunt
mmmm de hiis qui debebam jume ιιι mm bahem
per pmvmm domini 11111111] mmmmm archiepiscopi,² m
mmmmm& 111 mast 111 inde qumans
11111111111111

[111111111111 captu pro defalta non venientium 1111111110111·
11111111 mmm, qui 111 oeperix ez quamam.

De 1,·511 qni straveram 1111111111 in 111111 sive in wem

[111111 qai 1111111111 mm 1111111111 et 1111ὸ11111.

De 11111 qui ceptmz «11111111 11111111 qui 1111111 suerum de
1111111 hominis, m ‹iimivfflm wi per plegios cum mn sue-rint
mplegiaxss 11111 §mm domini 11311.

De *immitium ε’. aliis ballivi-2 domini 11311 qui impri-tm.
mum 11191 qui 11111111 suerum dr: hminis, per 11111111
mmm, m illos in prisma dminus-mm, quomque 111 illis
mmmmm ceperm. mm per ltgm ,11131111 nulla 1111111111
tione swa 11111 πρῖε-3111111.

De flamniam 11 11111 111111τί.- domini regis qui bis tel
plusies ceperum denarios ab aliquo pm uno mmmmm, cum
1111111 mmm suerit mereim.

-.-...-- ...—.———————- —. -.-

'cumbusta-mamm 111111 ¹ 'de (iambo Mum,
dxhisvadhimfiwiimhells. 1255.

 

