gr caaruauuluu 6616161666

Quibus 6111611166 primum quidam capitulo 6611666616, deinde
m 6616616, prasente Hamelino 61111616 61 conventu, super
um Sauoii Ρ6111 pertextam 61116116; postremo 66116111 hanc
11111116 6661116 ad plenam 61 perpetuam supradictorum omnium
amllrmationam impressimus 161116 kalendas Aprilis anni
611 1111111611.

116116 161 161166 runt 1161161611 de (1111161116 61 0611611166Ι

116 westher-ia.

DLXVI. De portura 1661666616.

,11111 aicardus Burgeis, David Dunuing‚ lohannes Draperius‚
11111111 1116611166 (iunior, Willelmus Waryn‚ 1111161666 do Saunforde,
111111· Adam (11661161161116 Roob, ainardus filius Kaiarinae, Ami-
61116 Μ6666161166, 1161161166 16 1116116, 1111161666 16 1116116,
§raphanus da Η6161611116, 1111161666 da Ludelawa, Thomas Oxo,
willelmus Gillo, Adam filius Rugum, Ricardus May, (1611116166
(16Β61116616, 1161161166 de Roy, David (16 Bruyhenoo, 161166
1616161, Willalmus da waddone, Mauricius 8166661161ζί-
naldua 16 1161166616, (1111161166 16 1611161, 1161161116 Kenlwyna,
Johannes Μ6166661166, 116116166 da Taukaaburia, 1161161116
Pyran, Gallu-idus (166661661611611161 Piscator, walterus (16
Ρ166611616, wallerus Haliday, 1116116166 Β66116, 61 airardus
David summoniti 1661661 ad ostendendum quo jura exigunt
6666666616 16 16116 abbatis (16 (1166666166 16 1161666616,

61661 idam abbas nullam oommunam 1161161111 16116 ipsorum.

DLXVII. Pialeaeouuue.

Al). 1252 Haeo 661 conventio 16616 16161 <lominum 1611666616,ι abbatam

4⁹⁶³· 61 conventum Sancti Ρ6111 (116666611116, 61 Ricardum 16 1116111
(ll 1'5· da Piohenecumbe, 611 611616, videlicet, quod iidem 6111166 61
ἕέξιῖἰ convenius 666666661661 61,116111(161661, 6666 regni regis
f 14³. Η661161 filii ragis «1611116616 1116661616 septimo, eidem Ricardo
’ (16 Pichuneeumba 61 haeredibus suis vel 6616 assignatis,
gardam 161161 6661 pertinentiis qaam Η6611666 de Avenebury
aliquando 166611 16 16666116 da Stanedys, 1111611661 16 116166-
6616116, 6616 maritagio 1111116116 61 haeredis ejusdem Ham-ici,
ita quod non disparagetur3 tenendam 61 habendam 11161661
gardam 1116161 161166, quamdiu juxta 1661616 Angliae (161161

6666 6111161616, iia qaod 666 vastum 66616611661166616 666

¹ 01161666] 0116166111 Ι ²«John (16161116.

 

