7

cfflxms OF s'rffl PAPERS.

[Imm. evo. Price 152. ench volume or Pam]

Cuma οι Suu Pam, Dmsnc Suam, or m linens or
Eum» vl„ Hm, and Euzmm, preserved in Her Mniesty’s
Puplic Ram Offioe. Edited hy Rossm Laos, Esq„ RSA.
¹⁸2¹? iam-1550.

Vol 112-1581-1290

cmm! or Suu Pam, Domus, Sum. or m Rms or
Jms 1„ preserved in Her Mnjesty's Public Record office.
md by Hm Am Euam Gnm. 18574859.
vot L-1603-1610.
vot Ile-1611-1618.
Vol. Ille-1619-16‘23.
Vol Ivem-1625, with Addenda

Cuma or Suu Putas, Domnc δίωκε, or m Rus! ον
Cmms 1.‚ preterved in Her Majesty's Public Record office.
ffliud by «lom Buten, 11η, v.P.S.A. 18584865.

Vol. 1.-1625-1626.
Vol. [lelex-1628.
vok Ille-loess-lfiae.
Vol. Ivem-1631.
Vol, Vae-ffissl-lssffl.
vol. VL-1633-1634.
vol. VIL-lssffl-ffiae.
Vol VIR-1625.

Cuma ω Sxm Pmns, Domnc sams, or ιη linos or
Cuma ll, preserved in Her Mnjesty’s Public Roeord Offiea
uiua by Mur Am Emm Grau. 18604861.

vok 12-1660-1661.
Vot IL-lfifil-lfiffi.
Vol. 1112-1663-1664.
Vol. Ivem-1665.
Vol. bimi-1666.
vol. wf-lffiss-lffif.

Cuma or Sum Pams rehting ιο scarum, preserved in
Her Majoety's Public Record Offiee. Edited by Mmm ‹Jonx
Tuom, Esq„ of St. Edmund Hxss, Oxford. 1858.

v01.L‚1he Scottish Series. of the Reigns os Hem· Vm,
mund Π, Mary, and Elizabeth, 15094589.

w„ 11„ the Scottish Serioe, of the Reign of Elium,
1589-16033 nn Appendix to the Scottish Seria, 1543-
1592321111 the sme Papers rehting to linry Quem of
snouduringhernetemioninssnghnd, 1568-1587.

 

