118 essronsmen 0001010011

Ε 000 00000110 bien 0 10001000100101001.

Ε ke nul 00110 00 0000010110 chose kil dirrc en conseil.

Ε ke lur leole¹ peyne, e eyde, 0 00110011, 0 101 101· poor, durrunt
0 mettrunt cn droytures del roy 0 de la corunc garder,
meintenir, 0 sauver.

E repeler per 10 00 purrunt sanz tort faire.

Ela ou il severunt les choses do 10 corone 0 les dreiz le
roy concelet 00 0 1011 alienon ou sustretes il les frunt savar
al roy.

Ε ke la corone acrestrnnt tant cum il purrnnt 00 10010
manere.

Ε110000 0 0000011 00 0011001οο 10 roys 00 decresse de
chose ke a 10 corune appende si 000 00 0011 chose ke covoigne
a faire. ·

Ε ke 11 00 1011001 pur vulli ne pur amur 00 ‘pur 11001, 00
pnr bon gre ne pur 010ος10111100100001101100101000110
a lur 0001001 a chascun de quel 00101 kil soit dreiture ou
raison 0 00 jugement 0 00 (11011010 faire, nul ne esparnirunt
ne pur hautesee nc pur soree.

Ε ke rien ne prendrunt 0000 10 conge lc roys si 00000 soit
maugier ou boyre kant 0 10 jomee.

Ε1100100101100000 011001 fait 'a seignurage 00 a autre
parquei il 00 puisse cestes choses faire 00 tenir sanz 0010
alienes enfreindre kil nc dir-runt eu roy.

Ε ko nul deshormes entre 000 nc autres 1111000000 de
sermons ne fre sanz le conge le roy.

DCXIV. 8101111000,00111001ιί0 errolemlirre.

AD. 11³9 Notum sit praesentibus et futuris, quod ego Helyae Giil'ardus,
⁴¹⁴⁸· quicquid calumniae habui in molendino de Stanhuse, in pree·
Ossam· sentia venerabilis G[ilberti] abbatis 01 fratrum meorum de
hm Gloueestria, ex 1010 dimisi; et ut illud inperpetuum liberum
01 quietum ab omni moi vel meorum calumnia habeant, pre
0011001000 01 antecessorum meorum eis super altare concessi,

01 001001 testibus sigilli mei ,impressione firmavi. Hiis
testibus.

DCXV. De eodem.

Sciant presentes et futuri, quod ego Walterius filius Ricatdi,

, 00000000 uxoris 10010 Elisabeth, 0100001110 baronum meorum,
Ι concedo in elemosina, pro 0011001000 01 parentum meorum,
Deo, 01 Soneio Petne, 01 monachis do Glouoestria, molendinum

 

