. · ··. viamus, ut por·

· . .- ·;.· ῐ. :::z araverint, pm·-
·· . ··.·.'. jj;{;{·.3;.;. aecroscant.
diui-{J in perpo-

- · · ·.- 2. ῑςζζζττι ruz-etrum, una
·;,-.·.·.’·. .- ’.ὶῑῑνζτίε putentibus·

.. j ig: ζτει-εεεῡε litteras
··-·„·-.= 5¹:23 Petri Glou·

--. · ; :-· ruffi-222: ad firmam

·. J·.·.·.“I··:.·:·m nostmm

“. ““ ᾙξῖτίε.ει ordina·

- T· rw. uae-vensis epi·
law-erit: ’.ἐξῇ-,τί marcas

. : ε -.-;;'2÷ umis centum

- · ·;..·,···. εξ Xutule Domini

' ..: ····.. ,ε §.tuti J-:hannis Bap-

- ’·.”·.- τιτι Euda-ius minusreco-

·· . τ’ uz: :.·· .;.³-:·:·.. solvet nobis

· ·· τ :·.:.·:::. :·.-·.··..·:⁴ ÷·.·;:uuicti5,videli-
. ,··. ··;·;;; ÷·:'.:.³÷su'150termino.

. = · .:·.·..·„- :gt-En: 'nubere nostram

. 22: :ez-:re et habero,

=-. .„·:··-..;·.·r.·.· :::ndictione dicti

· ,s ..,-κτ;··.·.··ε.··“.τ.··;ς viginti marcas

- ·ϊ··;;ζ·;·;·;·Ξ.ῑ.-·. quousque ei

· ·· :. . Ι :·.··.='1.=÷·.¹-÷:‡:0. quod duxerit

:: :14:522 apponet ad re·

·. §.u-zv: ῗιῑετῑξ per consilium

· ·..- :.::::·;s: quui per ordinu-

. :xxxta-2:23.. Dictus vero

.. .. 2:22¹.. ..zmffiu in firma

Ι . .·.-.··tz:;÷ :ts-:arie persolvet·
.. .:·. ·. ,ι :.u: trimisia fideliter et

.. ,, ‘issia—2535 mutuli praestito
ἱ ⁵ . ., , 2, 'inu-9:323. 22: :obis obligavit.
ἱ ³ -- ..:: :rw-:s sciptum ud modum

....———-—-- —--
...··-

= „w καφιτ. ΗΞ

 

