ll

9. 1111001111 (Hmronunmr sm Tmomw (ffimnicon ab Orbe
condito usqne nd Annum Domini 1366 ; a 1101111110 qnodnm
Mnlmesbiriensi exaratum Vols. 1., II„ and 111. Edieed by F. S.
11111011, Esq.‚BA. 1858-1863.

10. ninom or Hmr rm: Samia: Bernnrdi Andreae Tho-
losstis Vita Regis Henrici Septimi3 necnon slis quaedsm sd
«ἔξω Regem spectantis„ Edited by Jms omnm, Esq,

11. 1111011111 or Hmr rnn Fisus. I.-Vita Henrici Quinti,
Roberto Redmnnno auctore. ils-Versus Rhythmici in laudem

Regis Henrici Quinti. III.-Elmhnmi Liber Metricus de
Henrico V. Edieed by C. A, 0011, Esq. 1858.

12. stanam (1110111111 Losnomxs1s; Liber Albus, Liber
Cnstumnrum et Liber Horo, in archivis Gildhnllae asservati.
Vol. 1., Liber Albus. vot H. (in Two Partis), Liber Custumnrnm.
Vol. ΙΠ., Translation ot* the AngloNormnn Pnssages in Liber
Albus, Glossaries, Appendices, and Index. Edited by Hem
Tuom Brm, Esq„ MA, Barrister-at-Law. 18501860.

13. (3111101101 Jonmrs nn Oxmnns. Edieed by Sir Hnsnr
111111, KH. 1859.

11110011101101 01 Pommcsn Portis 111) Soxos 1111111010
Enetum H1sronr, 11011 nnn Accnssiox 01 Enwnnn 111. ro
m limos or annr VIII. Vols. 1. nnd H. Edited by
Tuom Wnronr, Esq„ MA 1859-1861.

15. The “Onus Tnnrlnxss’ “Opts imm? izo, of 110011 Bncos.
Edita by J. S. BnmR, MA, Professor of English Litern-
ture‚ King’s College, London. 1859.

16.Bnrnonou1 nn Corrox, Moxncm Nonwrcnxsis, Hieronis
1110110111. 419-1298. Edited by Hmr Ricmns 111111,
M, Fenow and Assistant Tutor of Trinity College, Cnmbridge.

1859.

17. 11111 r Tmsoo1ox; or, The Chronicle of the Princes of Wsles.
Edited by the Rev. J. Wmtmxs 11111111. 1860.

18. Δ 0011101101 or Rom m> Hisromcsn Lnrrnns nmo
m Rmos or annr IV. Edieed by the Rev. F. C. Hmozsros,
M, of Exeter Collegit, Oxford. 1860.

19. Τ111 1111111101 or ovnn 111011 Bnnmo 01 nnn 0111101. By
Bmmnnn Proocx, sometime Bishop of chichester. Vols. 1.
snd II. Edited by 0111111111 Rimmon, B.D.‚ Fellow of St.
John's College, embridge. 1860.

20. {gouzo cmm Edited by the 1111111111 11 hm.

 

