111 (011111111111111 110111οτ11101

DOXOVHI. 1111000111011

Omeys· Scin-nt praesentes 01 futuri, quod ego Rebeitns Gernon, 1110

hm· Ι00111100111111111111001(11011111111111 antecessorum mennnn, dedi et

enneensi Deo, et 810101οΡ0110, et 1110111101(ἰο monceau-in, ee·

01001011( (10 Wieeeesbiny et (10 Laverkestoke, et omnia qnin nd

easdem 0001001110 pei-tinent. et dimidium molendinum, et me·

dietatem ten-ie (11101 nd illud pertinet. 11110100 01 (1010100011

0111111 exactione et consuetudine et servitio qnod 0111101101·

11110101011111010100111000, 111 perpetuam elemosinam. Γ1001111110,
010.

DCXOIX. De ecdem.

AD· 1100 1100111110,101110111101, 1110110110] episeopo Lineolniensi‚¹ et

’¹¹²²' Hngnni (10 Boeh[inghnmin], 010101111111011111011111110, Francis et
353⁰ Anglii, (10Μὶ(111010010. 0011110111.

“ Sciatis 1110 concessisse Seneto Petro de (110110001110, et Petro

abbati et 1110000110 suis de (110110001110, eeclesiam (10 Wireces-

inny, 01000100101111011010111001011, (100οΒ011011υο (10111011 010

dedit, 01 omnin (11110 nd easdem 000100100110111110111,011111111-

(1111111 molendinum, et medietatem 1011110 quie nd iilud pertinet.

Et volo 01 principio nt 110110 01110110111100 teneant.
Teste matilda] regina.

Deo. 11000άο111.

11111114 1101111000, rex Angiiie dux Normenniin et Aquitannioe, et

’¹¹⁶⁸ 0011100 Andegeviae, R[obci·t0],² episeopo Lincolnienei, et om·

0f²¹¹⁰ ciicc baronibus, ci justiciariis, ci vicecomitibus, ci ministris,

Μ’ 01 fidelibus 01110, Francis et Anglis, de Β110111113[11011110],
0011110111.

Sciatis me concessisse 8011010 Ρο110 (10 (11011οο01110, 01
Η[0111011110] abbati, 0111100001110 01110 (10 Gloueestrie, 0001001001
deWireceebuiy, 0100010010111 de Leverkestou‚ (11100 1101101100
Gomon 010 dedit, 011111 omnibus pertinentiis 00111111, 01 (111111-
(1111111 molendinum, 01 medietatem 101100 quin ad illud molen-
dinum pertinet. Et volo et Principio nt bene et honon'iice
teneant, 010111 centn regis Henrici 011 mei 010 testa-tur, ete.

.-..-—-- ..-.-.-—.—-..--—-—-----.—.—-...—-..,..-

Ι ’11011011 (10 (11100001.

 

