2

83130333 on 333 1131333, lorge folio. Edited by Sir T. E. Το333333,
Jeme 11133333, 30333 01333, and 1131133333, Esqrs. Vols.
4 (in 2pcrts), 7, 8,9, 10, and 11, including 2 vols. of Indices
(1819-1828). 11103313. ed. ecch3 except 1113 Alphabeticel and
Chronologicol Indices, price 303. ench.

171303110033331333003, temp. Henry vm, Auctoritatc Regia insti-
tutus. Edited by Jcnn 01333, 1130, ond the Rev. ‹Joscrn
Honnnn. Vols. 3 10 6, folio (1810, 810), boerds. Price 253. each.

’,11 The Introduction 130130 published in 8v0., cloth. 1113323631.

Renum 800333 nv Τ33333 1030333333 nn 33 Dono 0133303133 11333-
30313333333333133333133. 1911133331 I.-Henry vm. Edited
hp Dnvm Mncnnnnson, John 01333, and 11111330330333,
Eeqre, and the Rev. T. Η13333333 Ηο3133. 23013. 10110 (1814
-1819), boerde. Price 423.

1111330331, 0033333303333, L1cnnnn,'’ &c ; 03, Rymer’e Foedere, New
hhthnioiig (351‘8'2113371⁸ 830i⁰¹niioi⁸ii {1044 dciii} {hephihni

Ηο3330033, Eeqre. Price 213. each Part.

1)υο13031130133333 0133301303 1300331310303 3033 Μο3333,
830. Part 3, Colendor 10 the Pleedings, 830, Henry VIL-Ph.
and Mary; and Calendar 10 1130 Pleodings, 1-13 Elizcbeth.
Part 4, Calendor 1ο 1130 Pleedinge 1ο end 01 11Ιί3303113. (1827-
1834.) Edited by R. J . Η13333, ,10333013330331113 Mmcnnv,
Esqrs. Folio, boerde, Part 3 (03 Vol. 2), price 313. 6d.; and
Part 4 (03 vol. 3), price 213.

0133330133 on nnn Pnocnnnnves nv 03130333, nv 333 1133033 or
Qunnn En1znnnnn; 10 which cre prefixed, Exemples 01 earlier
Proceedings in that 003331 from Richcrd Π. 10 Elizobeth, from tho
Originele in the Tovver. Edited by Jomv anv, Eeq. Vols.2

and 3 (1830-1832), 10110, beardo, price 213. ecch.

Ρ13331333333133 1133331333 113333 0311313133 Sounoua, together
with the Recorde end Muniments relating 10 the suit end Sel-vice
due end performed 10 the King’s High 00333101 Parliament and
the Councile of the Reelm. Ε1333331Ι.,Π. Ediod by Sir Flmvcls
Ρ1303133. (leco—1834.) Folio, 1033313, Vol. 2, Division 1,

Edwavd Π, price 213.; Vol. 2, Ι)1313103 2, price 213.; Vol. 2, ’

Divieicn 3, price 423.

303033133331303 0313331303 nv Τ33331030333333133333133.
2 vole. 10110 (1833-1844). The first volume, 1204-1224. The
second volume, 1224-1227. Edited hp Tuom Deme Hmr',
Esq. 181103813,010113; or 3331333313101. 1, price 6333 Vol. 2,
pricel 3. ·

 

