13

31. Ym Boon or m 111101 or Enwm 11111 Fmsr. Yam
30-31, end 32-33. Edited aud translated hy 11110110 10111
ξῖὃέἶποοο, 1110, of the Middle Temple, Banister-at-Law. 1863-

32. Nummus 0111111 1011011101 01 mn Examen 10011 Non·
mm, 14491156-1101101101Β1001101111101101001100οΧοω00οἰ01
Le Reeouvrement de Normendie‚ par Beny, Herault dn Roy:
Conferences between the Ambffisadors 01 Franee and Englnnd.
Edita, from MSS. in 110 Imperial Libram] at Paris, hy the
Rev. Joseen 8111111101, MA„ 01 [niversity college, 1101110οι

33. 1111101111 m· 61010110101111011111011 S. Ρο1111 (1100οε11000.
1011100111. Edited by W. H. 11101, Esq.‚F.S.A. ; Membre
ffispondm de 10 Societe 101Αο1100011016οΧ0101101110. 1863-

31. ,nemum Necm 01 11110101 Rauca 11001 000; with
Necm's Ρο101, De 11001001 1111111, 8111111111 Edited by
11101111 11010111, Eeq„ 1111. 1863.

3610101100111, 1101110011110, m> 8110011111 01 Em! Exe-
1110; beinga Collection 01 Documenta illustrating the History

01 Scienee in this Country before the Nonnan Conquest. Vols.
1. and 11. Collected and edited by the Rev. T. 0111110

(3001111111, MA„ 01 St. John’s college, Cambridge. 1864-1865.

³6. 11111011 1101111101. vol. 1. z-Annales de Murgan, 1066-1232;
Annales de Theokeeberie1066-1263 ; Annales de Βο1100, 1001-
1263. 101. ΙΙ. z-Annales Monaeterii de Wintonia, file-mh
Annales Menasterii de Waverleia, 1-1291. Edited by 11111111
1110111003 Lmen, MA„ F ellow and Aesistant Tutor 01 Trinity
College‚ and Registrary of the University‚ Cambridge. 1864-
1861.

37. 1110111111 S. 1100011111110011100011101111. From Manu·
seripts in the Bodleian Library, 011001, aud the Imperial Librum
Paris. Edited by the Rev. 111103 F. Dum, 1111, Rector of
Barnburgh‚ Yorkshire. 1861.

386000110110 110 1110001111 01 rm: Rmcx 01 1110111110 m
11011. Vol. Ι. 11111110011111010010( tr 61011 Reme

11101001. Edited by 11001111 Stenae, MA„ Vienr 01 henoch,
Esse-x, and Lambeth Librarian. 1861.

39. 11100011 nes 0001110011 tr ucmnms 11101001 00 11 611111
1101111010 1 Pensm xom Emeum, per Jenu 01
11101011. From Albine 10 688. Edieed by 11111110 amr,
Eeq„ RSA. 1864.

10. Α 6011101101· 01· Tm: 6000110111 un 1101011 1101001001
61111 11011110, 1011011110 13101100, 11110111· ne 11110111.
from Albine to 688. (Τηο1111100 01 the preceding.) Ediaeed
and translated by Wlmu 1111101, Esq„ PM 1864.

 

