s. 111111 cioca-mnis„ 283

oznaim. 1.·’. §tealzarim 1111111111, ..111 de terraticum,
11111111 1111111111, excepto 11111111 11111111..

111... mea 1111111111 e: ...-.1··...1111111111 (1111111111, in per·
ΨΜ. ¹³¹2

ΜἸ, LXXIl. 1111111111 111... ,1-1. ..ῃ 11111111 1111111ίῖ11ιὶ.

Sem: praxeam-¹, 11 futuri, qnod nos Βζ111111111111111, 1111Λῇ 1253
graia 1111111111 cnm-:nnis Sancti Petri (1111111111111, concessi· -1214,
ω Ἔῗῐῖ111111 de 1111111 seniori. medietatem molendini 1111111111·
11111111113111111111,111.1 medie-:ste 1111111 1111111111 molendinum ¹³¹¹·
minate, 11 .1.-111 hominnm 1111111111 111· Bromptonc, 01¹¹²¹¹¹¹
11111. ...... pertine-nilis aui-,3 quod molendinum 11 quam qni·
dem temni 1111111111- willelmus integre 111· 11111111 aliquando
unnim 1111111111] 1-1 habendum 111 nobis medietatem dicti
molendini, mm 11111111;11.11,·11Ξ1;·.11;11·1111·1111111111111111,1·11111
1111 1111111111.. in 11111·)1.-11.1111111111.;·,111.1 11 nme-dibus
min ;1.1·.ο1.1.“1111111111111·111111111111; 1111111111111111111110 nostro
ὼ Βῐῡωῖιίῑιῦίκ

Reddenda 11111111111111111111 1111111 viginti 1111111111 sterlingorum
ui 1,·111111111 anni terminos, videlice: 111 festum Sancti Andscw
quinqua· 11111111, nd ,11111111111111111111 Beata» 11111111· quinque
1111141111,ιά Nativitatem 1111111 .1·-1111111111- Baptista quinque solidos.

α ad 1111111111 Sancti 111.1.1111.,11111.1,1.11111,1111... vero
1111111111...]...1....1.·....ι 111. 1·1.1-,;·.1·1;,1..1111111111111.11111111·
1111111111,11 maxims,- 111· reddes. ’.111 :tdditn nostro plenarie 1111· n·
111 terminis. Si antem 11.1111.,·1-.·;.-.··11111·,1111.·1“ε.’1111 in solvendo.
licebit 1111111- medietatem dicti 12:121:in et :cri-1111 ,·1111111111111
in 11111111 111111111- capa-rc. 1¹: 1111111111 11ῑὶ11111. .1.-11111111 nubis
,1111111111 111111111111.111.·.-ἰ’11 .“., ’.1111Μ111111 1.ιῖ ’.’..-11111 nex· ir.-
geniani 1111111111, 11111. dont: -·“·’ 1¹¹· ἱ ‘'¹¹¹''=¹¹²¹ '¹¹¹OE
mmm murm, .·., .,;1.·1.·.-1..ἰῐ.’;1·..-·’.1.11.·11 111111.. seu
mm pradicmql ”³2²¹ 11.11’.“.1“·..·111 1’>“;ὶ11’.’.·’1 .·.. .“.’·.“111, .1· Γ.

radimo 1um pont-1 1.·ῑῑ. ¹¹¹·'·¹''-¹'·' ΜΩ· .’-11ἰ 1-..1-11111 tatem
ῑηᾶἒῑ.11ῡ631.1111’.11111 1··..·1“.“.“.’1.·1“. θ’ῐίὃῐῗζὶδὶΝῚἮ.. ‘namt

111011111111111101111.. 11111111.. munuum 111.- Ξ’.1’. laum„
1111111111 singuli ..1111 ·.1.. «slent .ἰ’.’1 1.·,111 11111111111111111.

11111 curiam 1111111 11111 .·.,’.1-1.. .·.’.·.1··
11113111111111.··11111.·1·.111’.’11··..-.·......-·,,- ...,,,,,, ¹¹1le J:

graphi mter111¹³¹'¹¹¹¹¹¹'¹'¹=¹¹¹¹¹ ¹¹¹xl l'lllllnli tumul ΝΙἪἸΙΙ ,εἰν
ecclesian 1111·”1’·111“.ῑ·11”“ 1¹¹¹¹¹¹¹¹¹¹=¹ 1111111111· ΜΞΝ,-

alteram xero 11111111.. 1111111 ¹1¹¹¹¹¹ 1111111111, ,ω ω,
minuimus, 1··.11

 

